# ClaimAPPFinal

ClaimManageAPI/: ClaimManageAPI.sln
ClaimManageAPI/ClaimManageAPI/: ClaimManageAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClaimManageAPI/ClaimManageAPI/Controllers/: LoginsController.cs  MembersController.cs  PlansController.cs  UsersController.cs  WeatherForecastController.cs
ClaimManageAPI/ClaimManageAPI/Data/: ClaimManageAPIContext.cs
ClaimManageAPI/ClaimManageAPI/Entities/: User.cs
ClaimManageAPI/ClaimManageAPI/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
ClaimManageAPI/ClaimManageAPI/Migrations/: 20221116070944_mig1.Designer.cs  20221116070944_mig1.cs  20221130054714_mig2.Designer.cs  20221130054714_mig2.cs  ClaimManageAPIContextModelSnapshot.cs
ClaimManageAPI/ClaimManageAPI/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Login.cs  Members.cs  Plans.cs
ClaimManageAPI/ClaimManageAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ClaimManageAPI/ClaimManageAPI/Services/: UserService.cs
